spring.application.name=rating
# 随机端口，可以用 mvn spring-boot:run 启动多个实例，测试负载均衡
server.port=${random.int[8501,8599]}
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
#注册到consul的服务名称
spring.cloud.consul.discovery.serviceName=rating-service

