# cloudlandscape

./: readme.md
common/: pom.xml
common/src/main/java/me/maiz/cloud/cloudlandscape/common/: Result.java
consul/apigateway/: pom.xml
consul/apigateway/src/main/java/me/maiz/cloud/cloudlandscape/consul/apigateway/: ApigatewayApplication.java
consul/apigateway/src/main/resources/: application.yml
consul/apigateway/src/test/java/me/maiz/cloud/cloudlandscape/consul/apigateway/: ApigatewayApplicationTests.java
consul/rating/: pom.xml
consul/rating/src/main/resources/: application.properties
consumer/: pom.xml
consumer/src/main/java/me/maiz/cloud/cloudlandscape/consumer/: ConsumerApplication.java
consumer/src/main/java/me/maiz/cloud/cloudlandscape/consumer/config/: AppConfig.java
consumer/src/main/java/me/maiz/cloud/cloudlandscape/consumer/integration/: HelloService.java
consumer/src/main/java/me/maiz/cloud/cloudlandscape/consumer/web/: SomeController1.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/me/maiz/cloud/cloudlandscape/consumer/: ConsumerApplicationTests.java
discovery-client/: pom.xml
discovery-client/src/main/java/me/maiz/cloud/cloudlandscape/discoveryclient/: DiscoveryClientApplication.java
discovery-client/src/main/java/me/maiz/cloud/cloudlandscape/discoveryclient/web/: HelloController.java
discovery-client/src/main/resources/: application.yml
discovery-server/: pom.xml
discovery-server/src/main/java/me/maiz/cloud/cloudlandscape/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/me/maiz/cloud/cloudlandscape/discoveryserver/: DiscoveryServerApplicationTests.java
loadbalancer/: loadbalancer-intro.md
loadbalancer/movie/: pom.xml
loadbalancer/movie/src/main/java/me/maiz/cloud/cloudlandscape/movie/: MovieApplication.java
loadbalancer/movie/src/main/resources/: application.properties
loadbalancer/movie/src/test/java/me/maiz/cloud/cloudlandscape/movie/: MovieApplicationTests.java
loadbalancer/review-service/: pom.xml
loadbalancer/review-service/src/main/java/me/maiz/cloud/cloudlandscape/reviewservice/: ReviewServiceApplication.java
loadbalancer/review-service/src/main/java/me/maiz/cloud/cloudlandscape/reviewservice/api/: ReviewServiceAPI.java
loadbalancer/review-service/src/main/java/me/maiz/cloud/cloudlandscape/reviewservice/model/: Review.java
loadbalancer/review-service/src/main/resources/: application.properties
loadbalancer/review-service/src/test/java/me/maiz/cloud/cloudlandscape/reviewservice/: ReviewServiceApplicationTests.java
(+8 files in other folders)
