# consul配置
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.register=true
spring.cloud.consul.host=localhost

# 系统名字，便于在consul控制台上查看
spring.application.name=review

# 设定随机端口，在本地可以模拟出两个相同的服务
server.port=${random.int[8501,8599]}
